.about{
    margin: 0 10px;
}
.hread{
    img{
        width: 100%;
        height: 100%;
    }
}
.about_mian{
    .title{
        font-size: 20px;
    }
    .sub_title{
        color: #999;
        margin-top: 10px;
        font-size: 14px;
    }
    .money{
        font-size: 18px;
        color: red;
        margin-top: 10px;
    }
    .list{
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
        width: 100%;
        li{
            flex: 1;
            padding: 2px 0;
            text-align: center;
            font-size: 0.4rem;
            border-right: 1px solid #999;
            box-sizing: border-box;
        }
    }
    .prouduct{
        margin-top: 20px;
        img{
            width: 100%;
            height: 100%;
        }
    }
}