
.page_index{
    padding: 0px 10px;
    display: flex;
    justify-self: self-start;
    .van-sidebar-item{
        font-size: 12px;
    }
    .right_mian{
        width: 100%;
        &_top{
            padding: 10px;
            font-size: 15px;
        }
    }
}
