.main_me{
    padding: 20px 10px;
    .hread{
        display: flex;
        justify-self: start;
        img{
            width: 50px;
            height: 50px;
            border-radius: 50px;
        }
        padding: 15px 20px;
        background: linear-gradient(90deg, #1baeae, #51c7c7);
        border-radius: 5px;
        .hread-left{
            font-size: 10px;
            margin-left: 5px;
            line-height: 18px;
            color: white;
            span{
                padding-left: 5px;
            }
        }
    }
    .desc_cell{
        margin-top: 10px;
    }
}